<RCC>
    <qresource prefix="/daemon">
        <file>daemon/background.jpg</file>
    </qresource>
    <qresource prefix="/icon/AboutPage">
        <file>icon/AboutPage/qtlogo.png</file>
        <file>icon/AboutPage/qmllogo.png</file>
        <file>icon/AboutPage/关于我们.png</file>
        <file>icon/AboutPage/其它开源组件.png</file>
        <file>icon/AboutPage/关于软件.png</file>
    </qresource>
    <qresource prefix="/font">
        <file>fonts/NotoSans-Regular.ttf</file>
    </qresource>
    <qresource prefix="/text">
        <file>内嵌文档/aboutqt.md</file>
        <file>内嵌文档/aboutqml.md</file>
        <file>内嵌文档/其它开源组件.md</file>
        <file>内嵌文档/关于我们.md</file>
        <file>内嵌文档/关于此软件.md</file>
        <file>内嵌文档/关于此软件.html</file>
    </qresource>
    <qresource prefix="/jsaddon">
        <file>jsaddon/file.js</file>
        <file>jsaddon/echarts.min.js</file>
        <file>jsaddon/wangeditor5.1.23.js</file>
    </qresource>
    <qresource prefix="/login">
        <file>Login/background.jpg</file>
    </qresource>
    <qresource prefix="/picture/aboutpage">
        <file>picture/aboutpage/爱莉希雅.png</file>
    </qresource>
    <qresource prefix="/icon/EmployeePage">
        <file>icon/EmployeePage/签到签退人数.png</file>
        <file>icon/EmployeePage/缺勤率完成率.png</file>
        <file>icon/EmployeePage/人员情况.png</file>
        <file>resource.qrc</file>
        <file>icon/EmployeePage/搜索.png</file>
    </qresource>
    <qresource prefix="/htmlpage">
        <file>htmlpage/employeeinfo.html</file>
        <file>htmlpage/contentedit.html</file>
        <file>htmlpage/wangeditor.css</file>
        <file>htmlpage/map.html</file>
    </qresource>
</RCC>
