# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SSIMP_pc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/
# =============================================================================
# Object build statements for EXECUTABLE target appSSIMP_pc


#############################################
# Order-only phony target for appSSIMP_pc

build cmake_object_order_depends_target_appSSIMP_pc: phony || .rcc/qmlcache/appSSIMP_pc_Daemon/main_qml.cpp .rcc/qmlcache/appSSIMP_pc_UIFlame/Menu.ui_qml.cpp .rcc/qmlcache/appSSIMP_pc_UIFlame/MenuDelegate.ui_qml.cpp .rcc/qmlcache/appSSIMP_pc_UIFlame/MenuModel_qml.cpp .rcc/qmlcache/appSSIMP_pc_qmlcache_loader.cpp .rcc/qrc_appSSIMP_pc_raw_qml_0.cpp .rcc/qrc_qmake_SSIMP_pc.cpp SSIMP_pc/appSSIMP_pc.qmltypes appSSIMP_pc_autogen appSSIMP_pc_autogen/6WJNPILU4A/qrc_resource.cpp appSSIMP_pc_autogen/mocs_compilation.cpp appSSIMP_pc_autogen/timestamp appSSIMP_pc_autogen_timestamp_deps appSSIMP_pc_qmlimportscan appSSIMP_pc_tooling appssimp_pc_qmltyperegistrations.cpp meta_types/appSSIMP_pc_json_file_list.txt meta_types/appSSIMP_pc_json_file_list.txt.timestamp meta_types/qt6appssimp_pc_debug_metatypes.json meta_types/qt6appssimp_pc_debug_metatypes.json.gen

build CMakeFiles/appSSIMP_pc.dir/appSSIMP_pc_autogen/mocs_compilation.cpp.o: CXX_COMPILER__appSSIMP_pc_Debug /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/appSSIMP_pc_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_appSSIMP_pc
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/appSSIMP_pc.dir/appSSIMP_pc_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/appSSIMP_pc_autogen/include -I/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc -isystem /usr/include/qt6/QtQml/6.3.1 -isystem /usr/include/qt6/QtQml/6.3.1/QtQml -isystem /usr/include/qt6/QtCore/6.3.1 -isystem /usr/include/qt6/QtCore/6.3.1/QtCore -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtQml -isystem /usr/include/qt6/QtQmlIntegration -isystem /usr/include/qt6/QtNetwork -isystem /usr/include/qt6/QtQuick -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtQmlModels -isystem /usr/include/qt6/QtOpenGL -isystem /usr/include/qt6/QtWidgets
  OBJECT_DIR = CMakeFiles/appSSIMP_pc.dir
  OBJECT_FILE_DIR = CMakeFiles/appSSIMP_pc.dir/appSSIMP_pc_autogen

build CMakeFiles/appSSIMP_pc.dir/Daemon/main.cpp.o: CXX_COMPILER__appSSIMP_pc_Debug /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/Daemon/main.cpp || cmake_object_order_depends_target_appSSIMP_pc
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/appSSIMP_pc.dir/Daemon/main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/appSSIMP_pc_autogen/include -I/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc -isystem /usr/include/qt6/QtQml/6.3.1 -isystem /usr/include/qt6/QtQml/6.3.1/QtQml -isystem /usr/include/qt6/QtCore/6.3.1 -isystem /usr/include/qt6/QtCore/6.3.1/QtCore -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtQml -isystem /usr/include/qt6/QtQmlIntegration -isystem /usr/include/qt6/QtNetwork -isystem /usr/include/qt6/QtQuick -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtQmlModels -isystem /usr/include/qt6/QtOpenGL -isystem /usr/include/qt6/QtWidgets
  OBJECT_DIR = CMakeFiles/appSSIMP_pc.dir
  OBJECT_FILE_DIR = CMakeFiles/appSSIMP_pc.dir/Daemon

build CMakeFiles/appSSIMP_pc.dir/appssimp_pc_qmltyperegistrations.cpp.o: CXX_COMPILER__appSSIMP_pc_Debug /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/appssimp_pc_qmltyperegistrations.cpp || cmake_object_order_depends_target_appSSIMP_pc
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/appSSIMP_pc.dir/appssimp_pc_qmltyperegistrations.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/appSSIMP_pc_autogen/include -I/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc -isystem /usr/include/qt6/QtQml/6.3.1 -isystem /usr/include/qt6/QtQml/6.3.1/QtQml -isystem /usr/include/qt6/QtCore/6.3.1 -isystem /usr/include/qt6/QtCore/6.3.1/QtCore -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtQml -isystem /usr/include/qt6/QtQmlIntegration -isystem /usr/include/qt6/QtNetwork -isystem /usr/include/qt6/QtQuick -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtQmlModels -isystem /usr/include/qt6/QtOpenGL -isystem /usr/include/qt6/QtWidgets
  OBJECT_DIR = CMakeFiles/appSSIMP_pc.dir
  OBJECT_FILE_DIR = CMakeFiles/appSSIMP_pc.dir

build CMakeFiles/appSSIMP_pc.dir/build/.rcc/qrc_qmake_SSIMP_pc.cpp.o: CXX_COMPILER__appSSIMP_pc_Debug /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/.rcc/qrc_qmake_SSIMP_pc.cpp || cmake_object_order_depends_target_appSSIMP_pc
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/appSSIMP_pc.dir/build/.rcc/qrc_qmake_SSIMP_pc.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/appSSIMP_pc_autogen/include -I/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc -isystem /usr/include/qt6/QtQml/6.3.1 -isystem /usr/include/qt6/QtQml/6.3.1/QtQml -isystem /usr/include/qt6/QtCore/6.3.1 -isystem /usr/include/qt6/QtCore/6.3.1/QtCore -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtQml -isystem /usr/include/qt6/QtQmlIntegration -isystem /usr/include/qt6/QtNetwork -isystem /usr/include/qt6/QtQuick -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtQmlModels -isystem /usr/include/qt6/QtOpenGL -isystem /usr/include/qt6/QtWidgets
  OBJECT_DIR = CMakeFiles/appSSIMP_pc.dir
  OBJECT_FILE_DIR = CMakeFiles/appSSIMP_pc.dir/build/.rcc

build CMakeFiles/appSSIMP_pc.dir/build/.rcc/qmlcache/appSSIMP_pc_qmlcache_loader.cpp.o: CXX_COMPILER__appSSIMP_pc_Debug /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/.rcc/qmlcache/appSSIMP_pc_qmlcache_loader.cpp || cmake_object_order_depends_target_appSSIMP_pc
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/appSSIMP_pc.dir/build/.rcc/qmlcache/appSSIMP_pc_qmlcache_loader.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/appSSIMP_pc_autogen/include -I/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc -isystem /usr/include/qt6/QtQml/6.3.1 -isystem /usr/include/qt6/QtQml/6.3.1/QtQml -isystem /usr/include/qt6/QtCore/6.3.1 -isystem /usr/include/qt6/QtCore/6.3.1/QtCore -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtQml -isystem /usr/include/qt6/QtQmlIntegration -isystem /usr/include/qt6/QtNetwork -isystem /usr/include/qt6/QtQuick -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtQmlModels -isystem /usr/include/qt6/QtOpenGL -isystem /usr/include/qt6/QtWidgets
  OBJECT_DIR = CMakeFiles/appSSIMP_pc.dir
  OBJECT_FILE_DIR = CMakeFiles/appSSIMP_pc.dir/build/.rcc/qmlcache

build CMakeFiles/appSSIMP_pc.dir/build/.rcc/qmlcache/appSSIMP_pc_Daemon/main_qml.cpp.o: CXX_COMPILER__appSSIMP_pc_Debug /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/.rcc/qmlcache/appSSIMP_pc_Daemon/main_qml.cpp || cmake_object_order_depends_target_appSSIMP_pc
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/appSSIMP_pc.dir/build/.rcc/qmlcache/appSSIMP_pc_Daemon/main_qml.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/appSSIMP_pc_autogen/include -I/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc -isystem /usr/include/qt6/QtQml/6.3.1 -isystem /usr/include/qt6/QtQml/6.3.1/QtQml -isystem /usr/include/qt6/QtCore/6.3.1 -isystem /usr/include/qt6/QtCore/6.3.1/QtCore -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtQml -isystem /usr/include/qt6/QtQmlIntegration -isystem /usr/include/qt6/QtNetwork -isystem /usr/include/qt6/QtQuick -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtQmlModels -isystem /usr/include/qt6/QtOpenGL -isystem /usr/include/qt6/QtWidgets
  OBJECT_DIR = CMakeFiles/appSSIMP_pc.dir
  OBJECT_FILE_DIR = CMakeFiles/appSSIMP_pc.dir/build/.rcc/qmlcache/appSSIMP_pc_Daemon

build CMakeFiles/appSSIMP_pc.dir/build/.rcc/qmlcache/appSSIMP_pc_UIFlame/Menu.ui_qml.cpp.o: CXX_COMPILER__appSSIMP_pc_Debug /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/.rcc/qmlcache/appSSIMP_pc_UIFlame/Menu.ui_qml.cpp || cmake_object_order_depends_target_appSSIMP_pc
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/appSSIMP_pc.dir/build/.rcc/qmlcache/appSSIMP_pc_UIFlame/Menu.ui_qml.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/appSSIMP_pc_autogen/include -I/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc -isystem /usr/include/qt6/QtQml/6.3.1 -isystem /usr/include/qt6/QtQml/6.3.1/QtQml -isystem /usr/include/qt6/QtCore/6.3.1 -isystem /usr/include/qt6/QtCore/6.3.1/QtCore -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtQml -isystem /usr/include/qt6/QtQmlIntegration -isystem /usr/include/qt6/QtNetwork -isystem /usr/include/qt6/QtQuick -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtQmlModels -isystem /usr/include/qt6/QtOpenGL -isystem /usr/include/qt6/QtWidgets
  OBJECT_DIR = CMakeFiles/appSSIMP_pc.dir
  OBJECT_FILE_DIR = CMakeFiles/appSSIMP_pc.dir/build/.rcc/qmlcache/appSSIMP_pc_UIFlame

build CMakeFiles/appSSIMP_pc.dir/build/.rcc/qmlcache/appSSIMP_pc_UIFlame/MenuDelegate.ui_qml.cpp.o: CXX_COMPILER__appSSIMP_pc_Debug /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/.rcc/qmlcache/appSSIMP_pc_UIFlame/MenuDelegate.ui_qml.cpp || cmake_object_order_depends_target_appSSIMP_pc
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/appSSIMP_pc.dir/build/.rcc/qmlcache/appSSIMP_pc_UIFlame/MenuDelegate.ui_qml.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/appSSIMP_pc_autogen/include -I/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc -isystem /usr/include/qt6/QtQml/6.3.1 -isystem /usr/include/qt6/QtQml/6.3.1/QtQml -isystem /usr/include/qt6/QtCore/6.3.1 -isystem /usr/include/qt6/QtCore/6.3.1/QtCore -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtQml -isystem /usr/include/qt6/QtQmlIntegration -isystem /usr/include/qt6/QtNetwork -isystem /usr/include/qt6/QtQuick -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtQmlModels -isystem /usr/include/qt6/QtOpenGL -isystem /usr/include/qt6/QtWidgets
  OBJECT_DIR = CMakeFiles/appSSIMP_pc.dir
  OBJECT_FILE_DIR = CMakeFiles/appSSIMP_pc.dir/build/.rcc/qmlcache/appSSIMP_pc_UIFlame

build CMakeFiles/appSSIMP_pc.dir/build/.rcc/qmlcache/appSSIMP_pc_UIFlame/MenuModel_qml.cpp.o: CXX_COMPILER__appSSIMP_pc_Debug /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/.rcc/qmlcache/appSSIMP_pc_UIFlame/MenuModel_qml.cpp || cmake_object_order_depends_target_appSSIMP_pc
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/appSSIMP_pc.dir/build/.rcc/qmlcache/appSSIMP_pc_UIFlame/MenuModel_qml.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/appSSIMP_pc_autogen/include -I/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc -isystem /usr/include/qt6/QtQml/6.3.1 -isystem /usr/include/qt6/QtQml/6.3.1/QtQml -isystem /usr/include/qt6/QtCore/6.3.1 -isystem /usr/include/qt6/QtCore/6.3.1/QtCore -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtQml -isystem /usr/include/qt6/QtQmlIntegration -isystem /usr/include/qt6/QtNetwork -isystem /usr/include/qt6/QtQuick -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtQmlModels -isystem /usr/include/qt6/QtOpenGL -isystem /usr/include/qt6/QtWidgets
  OBJECT_DIR = CMakeFiles/appSSIMP_pc.dir
  OBJECT_FILE_DIR = CMakeFiles/appSSIMP_pc.dir/build/.rcc/qmlcache/appSSIMP_pc_UIFlame

build CMakeFiles/appSSIMP_pc.dir/build/.rcc/qrc_appSSIMP_pc_raw_qml_0.cpp.o: CXX_COMPILER__appSSIMP_pc_Debug /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/.rcc/qrc_appSSIMP_pc_raw_qml_0.cpp || cmake_object_order_depends_target_appSSIMP_pc
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/appSSIMP_pc.dir/build/.rcc/qrc_appSSIMP_pc_raw_qml_0.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/appSSIMP_pc_autogen/include -I/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc -isystem /usr/include/qt6/QtQml/6.3.1 -isystem /usr/include/qt6/QtQml/6.3.1/QtQml -isystem /usr/include/qt6/QtCore/6.3.1 -isystem /usr/include/qt6/QtCore/6.3.1/QtCore -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtQml -isystem /usr/include/qt6/QtQmlIntegration -isystem /usr/include/qt6/QtNetwork -isystem /usr/include/qt6/QtQuick -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtQmlModels -isystem /usr/include/qt6/QtOpenGL -isystem /usr/include/qt6/QtWidgets
  OBJECT_DIR = CMakeFiles/appSSIMP_pc.dir
  OBJECT_FILE_DIR = CMakeFiles/appSSIMP_pc.dir/build/.rcc

build CMakeFiles/appSSIMP_pc.dir/appSSIMP_pc_autogen/6WJNPILU4A/qrc_resource.cpp.o: CXX_COMPILER__appSSIMP_pc_Debug /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/appSSIMP_pc_autogen/6WJNPILU4A/qrc_resource.cpp || cmake_object_order_depends_target_appSSIMP_pc
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/appSSIMP_pc.dir/appSSIMP_pc_autogen/6WJNPILU4A/qrc_resource.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/appSSIMP_pc_autogen/include -I/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc -isystem /usr/include/qt6/QtQml/6.3.1 -isystem /usr/include/qt6/QtQml/6.3.1/QtQml -isystem /usr/include/qt6/QtCore/6.3.1 -isystem /usr/include/qt6/QtCore/6.3.1/QtCore -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtQml -isystem /usr/include/qt6/QtQmlIntegration -isystem /usr/include/qt6/QtNetwork -isystem /usr/include/qt6/QtQuick -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtQmlModels -isystem /usr/include/qt6/QtOpenGL -isystem /usr/include/qt6/QtWidgets
  OBJECT_DIR = CMakeFiles/appSSIMP_pc.dir
  OBJECT_FILE_DIR = CMakeFiles/appSSIMP_pc.dir/appSSIMP_pc_autogen/6WJNPILU4A


# =============================================================================
# Link build statements for EXECUTABLE target appSSIMP_pc


#############################################
# Link the executable appSSIMP_pc

build appSSIMP_pc: CXX_EXECUTABLE_LINKER__appSSIMP_pc_Debug CMakeFiles/appSSIMP_pc.dir/appSSIMP_pc_autogen/mocs_compilation.cpp.o CMakeFiles/appSSIMP_pc.dir/Daemon/main.cpp.o CMakeFiles/appSSIMP_pc.dir/appssimp_pc_qmltyperegistrations.cpp.o CMakeFiles/appSSIMP_pc.dir/build/.rcc/qrc_qmake_SSIMP_pc.cpp.o CMakeFiles/appSSIMP_pc.dir/build/.rcc/qmlcache/appSSIMP_pc_qmlcache_loader.cpp.o CMakeFiles/appSSIMP_pc.dir/build/.rcc/qmlcache/appSSIMP_pc_Daemon/main_qml.cpp.o CMakeFiles/appSSIMP_pc.dir/build/.rcc/qmlcache/appSSIMP_pc_UIFlame/Menu.ui_qml.cpp.o CMakeFiles/appSSIMP_pc.dir/build/.rcc/qmlcache/appSSIMP_pc_UIFlame/MenuDelegate.ui_qml.cpp.o CMakeFiles/appSSIMP_pc.dir/build/.rcc/qmlcache/appSSIMP_pc_UIFlame/MenuModel_qml.cpp.o CMakeFiles/appSSIMP_pc.dir/build/.rcc/qrc_appSSIMP_pc_raw_qml_0.cpp.o CMakeFiles/appSSIMP_pc.dir/appSSIMP_pc_autogen/6WJNPILU4A/qrc_resource.cpp.o | /usr/lib/libQt6Quick.so.6.3.1 /usr/lib/libQt6Widgets.so.6.3.1 /usr/lib/libQt6QmlModels.so.6.3.1 /usr/lib/libQt6Qml.so.6.3.1 /usr/lib/libQt6Network.so.6.3.1 /usr/lib/libQt6OpenGL.so.6.3.1 /usr/lib/libQt6Gui.so.6.3.1 /usr/lib/libQt6Core.so.6.3.1 /usr/lib/libGLX.so /usr/lib/libOpenGL.so || appSSIMP_pc_autogen appSSIMP_pc_autogen_timestamp_deps appSSIMP_pc_qmlimportscan appSSIMP_pc_tooling
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libQt6Quick.so.6.3.1  /usr/lib/libQt6Widgets.so.6.3.1  /usr/lib/libQt6QmlModels.so.6.3.1  /usr/lib/libQt6Qml.so.6.3.1  /usr/lib/libQt6Network.so.6.3.1  /usr/lib/libQt6OpenGL.so.6.3.1  /usr/lib/libQt6Gui.so.6.3.1  /usr/lib/libQt6Core.so.6.3.1  /usr/lib/libGLX.so  /usr/lib/libOpenGL.so
  OBJECT_DIR = CMakeFiles/appSSIMP_pc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = appSSIMP_pc
  TARGET_PDB = appSSIMP_pc.dbg


#############################################
# Utility command for appSSIMP_pc_qmltyperegistration

build appSSIMP_pc_qmltyperegistration: phony CMakeFiles/appSSIMP_pc_qmltyperegistration appssimp_pc_qmltyperegistrations.cpp SSIMP_pc/appSSIMP_pc.qmltypes meta_types/qt6appssimp_pc_debug_metatypes.json.gen meta_types/qt6appssimp_pc_debug_metatypes.json meta_types/appSSIMP_pc_json_file_list.txt meta_types/appSSIMP_pc_json_file_list.txt.timestamp appSSIMP_pc_autogen/timestamp appSSIMP_pc_autogen/mocs_compilation.cpp appSSIMP_pc_autogen_timestamp_deps


#############################################
# Utility command for all_qmltyperegistrations

build all_qmltyperegistrations: phony appSSIMP_pc_qmltyperegistration


#############################################
# Utility command for appSSIMP_pc_other_files

build appSSIMP_pc_other_files: phony


#############################################
# Utility command for appSSIMP_pc_qmllint

build appSSIMP_pc_qmllint: phony CMakeFiles/appSSIMP_pc_qmllint all_qmltyperegistrations


#############################################
# Utility command for all_qmllint

build all_qmllint: phony appSSIMP_pc_qmllint


#############################################
# Utility command for appSSIMP_pc_tooling

build appSSIMP_pc_tooling: phony SSIMP_pc/Daemon/main.qml SSIMP_pc/UIFlame/Menu.ui.qml SSIMP_pc/UIFlame/MenuDelegate.ui.qml SSIMP_pc/UIFlame/MenuModel.qml

# =============================================================================
# Object build statements for EXECUTABLE target SSIMP_pc


#############################################
# Order-only phony target for SSIMP_pc

build cmake_object_order_depends_target_SSIMP_pc: phony || .lupdate/SSIMP_pc_zh_CN.ts.stamp SSIMP_pc/Daemon/main.qml SSIMP_pc/UIFlame/Menu.ui.qml SSIMP_pc/UIFlame/MenuDelegate.ui.qml SSIMP_pc/UIFlame/MenuModel.qml SSIMP_pc_autogen SSIMP_pc_autogen/mocs_compilation.cpp SSIMP_pc_autogen/timestamp SSIMP_pc_autogen_timestamp_deps SSIMP_pc_zh_CN.qm

build CMakeFiles/SSIMP_pc.dir/SSIMP_pc_autogen/mocs_compilation.cpp.o: CXX_COMPILER__SSIMP_pc_Debug /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/SSIMP_pc_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_SSIMP_pc
  DEP_FILE = CMakeFiles/SSIMP_pc.dir/SSIMP_pc_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/SSIMP_pc_autogen/include
  OBJECT_DIR = CMakeFiles/SSIMP_pc.dir
  OBJECT_FILE_DIR = CMakeFiles/SSIMP_pc.dir/SSIMP_pc_autogen


# =============================================================================
# Link build statements for EXECUTABLE target SSIMP_pc


#############################################
# Link the executable SSIMP_pc

build SSIMP_pc: CXX_EXECUTABLE_LINKER__SSIMP_pc_Debug CMakeFiles/SSIMP_pc.dir/SSIMP_pc_autogen/mocs_compilation.cpp.o || SSIMP_pc_autogen SSIMP_pc_autogen_timestamp_deps
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SSIMP_pc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SSIMP_pc
  TARGET_PDB = SSIMP_pc.dbg


#############################################
# Utility command for appSSIMP_pc_qmlimportscan

build appSSIMP_pc_qmlimportscan: phony CMakeFiles/appSSIMP_pc_qmlimportscan .qt_plugins/Qt6_QmlPlugins_Imports_appSSIMP_pc.cmake


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build && /usr/bin/ccmake -S/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc -B/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build && /usr/bin/cmake --regenerate-during-build -S/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc -B/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for appSSIMP_pc_autogen_timestamp_deps

build appSSIMP_pc_autogen_timestamp_deps: phony CMakeFiles/appSSIMP_pc_autogen_timestamp_deps


#############################################
# Utility command for appSSIMP_pc_autogen

build appSSIMP_pc_autogen: phony CMakeFiles/appSSIMP_pc_autogen appSSIMP_pc_autogen/timestamp appSSIMP_pc_autogen/mocs_compilation.cpp appSSIMP_pc_autogen_timestamp_deps appSSIMP_pc_qmlimportscan appSSIMP_pc_tooling


#############################################
# Utility command for SSIMP_pc_autogen_timestamp_deps

build SSIMP_pc_autogen_timestamp_deps: phony CMakeFiles/SSIMP_pc_autogen_timestamp_deps


#############################################
# Utility command for SSIMP_pc_autogen

build SSIMP_pc_autogen: phony CMakeFiles/SSIMP_pc_autogen SSIMP_pc_autogen/timestamp SSIMP_pc_autogen/mocs_compilation.cpp SSIMP_pc_autogen_timestamp_deps


#############################################
# Custom command for meta_types/qt6appssimp_pc_debug_metatypes.json.gen

build meta_types/qt6appssimp_pc_debug_metatypes.json.gen meta_types/qt6appssimp_pc_debug_metatypes.json | ${cmake_ninja_workdir}meta_types/qt6appssimp_pc_debug_metatypes.json.gen ${cmake_ninja_workdir}meta_types/qt6appssimp_pc_debug_metatypes.json: CUSTOM_COMMAND /usr/lib/qt6/moc meta_types/appSSIMP_pc_json_file_list.txt || appSSIMP_pc_autogen_timestamp_deps
  COMMAND = cd /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build && /usr/lib/qt6/moc -o /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/meta_types/qt6appssimp_pc_debug_metatypes.json.gen --collect-json @/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/meta_types/appSSIMP_pc_json_file_list.txt && /usr/bin/cmake -E copy_if_different /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/meta_types/qt6appssimp_pc_debug_metatypes.json.gen /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/meta_types/qt6appssimp_pc_debug_metatypes.json
  DESC = Running moc --collect-json for target appSSIMP_pc
  restat = 1


#############################################
# Custom command for appssimp_pc_qmltyperegistrations.cpp

build appssimp_pc_qmltyperegistrations.cpp SSIMP_pc/appSSIMP_pc.qmltypes | ${cmake_ninja_workdir}appssimp_pc_qmltyperegistrations.cpp ${cmake_ninja_workdir}SSIMP_pc/appSSIMP_pc.qmltypes: CUSTOM_COMMAND qmltypes/appSSIMP_pc_foreign_types.txt meta_types/qt6appssimp_pc_debug_metatypes.json /usr/lib/qt6/qmltyperegistrar /usr/lib/metatypes/qt6core_relwithdebinfo_metatypes.json /usr/lib/metatypes/qt6qml_relwithdebinfo_metatypes.json /usr/lib/metatypes/qt6network_relwithdebinfo_metatypes.json /usr/lib/metatypes/qt6quick_relwithdebinfo_metatypes.json /usr/lib/metatypes/qt6gui_relwithdebinfo_metatypes.json /usr/lib/metatypes/qt6qmlmodels_relwithdebinfo_metatypes.json /usr/lib/metatypes/qt6opengl_relwithdebinfo_metatypes.json /usr/lib/metatypes/qt6widgets_relwithdebinfo_metatypes.json || appSSIMP_pc_autogen_timestamp_deps
  COMMAND = cd /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build && /usr/lib/qt6/qmltyperegistrar --generate-qmltypes=/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/SSIMP_pc/appSSIMP_pc.qmltypes --import-name=SSIMP_pc --major-version=1 --minor-version=0 @/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/qmltypes/appSSIMP_pc_foreign_types.txt -o /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/appssimp_pc_qmltyperegistrations.cpp /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/meta_types/qt6appssimp_pc_debug_metatypes.json && /usr/bin/cmake -E make_directory /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/.generated && /usr/bin/cmake -E touch /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/.generated/appSSIMP_pc.qmltypes && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/qmltypes/appssimp_pc_qmltyperegistrations.cpp.d /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/CMakeFiles/d/25f8ca903e16aaa2c6fbd8515560dc9e0f150577e5211e241eb04c02b58d47a0.d
  DESC = Automatic QML type registration for target appSSIMP_pc
  depfile = /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/CMakeFiles/d/25f8ca903e16aaa2c6fbd8515560dc9e0f150577e5211e241eb04c02b58d47a0.d
  restat = 1


#############################################
# Custom command for .rcc/qrc_qmake_SSIMP_pc.cpp

build .rcc/qrc_qmake_SSIMP_pc.cpp | ${cmake_ninja_workdir}.rcc/qrc_qmake_SSIMP_pc.cpp: CUSTOM_COMMAND SSIMP_pc/qmldir .rcc/qmake_SSIMP_pc.qrc /usr/lib/qt6/rcc || appSSIMP_pc_autogen appSSIMP_pc_autogen_timestamp_deps appSSIMP_pc_qmlimportscan appSSIMP_pc_tooling
  COMMAND = cd /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build && /usr/lib/qt6/rcc --output /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/.rcc/qrc_qmake_SSIMP_pc.cpp --name qmake_SSIMP_pc /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/.rcc/qmake_SSIMP_pc.qrc
  DESC = Running rcc for resource qmake_SSIMP_pc
  restat = 1


#############################################
# Custom command for .rcc/qmlcache/appSSIMP_pc_qmlcache_loader.cpp

build .rcc/qmlcache/appSSIMP_pc_qmlcache_loader.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appSSIMP_pc_qmlcache_loader.cpp: CUSTOM_COMMAND /usr/lib/qt6/qmlcachegen .rcc/qmlcache/appSSIMP_pc_qml_loader_file_list.rsp .rcc/qmake_SSIMP_pc.qrc .rcc/appSSIMP_pc_raw_qml_0.qrc || appSSIMP_pc_autogen appSSIMP_pc_autogen_timestamp_deps appSSIMP_pc_qmlimportscan appSSIMP_pc_tooling
  COMMAND = cd /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build && /usr/lib/qt6/qmlcachegen --resource-name qmlcache_appSSIMP_pc --resource /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/.rcc/qmake_SSIMP_pc.qrc --resource /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/.rcc/appSSIMP_pc_raw_qml_0.qrc -o /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/.rcc/qmlcache/appSSIMP_pc_qmlcache_loader.cpp @/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/.rcc/qmlcache/appSSIMP_pc_qml_loader_file_list.rsp
  DESC = Generating .rcc/qmlcache/appSSIMP_pc_qmlcache_loader.cpp
  restat = 1


#############################################
# Custom command for .rcc/qmlcache/appSSIMP_pc_Daemon/main_qml.cpp

build .rcc/qmlcache/appSSIMP_pc_Daemon/main_qml.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appSSIMP_pc_Daemon/main_qml.cpp: CUSTOM_COMMAND /usr/lib/qt6/qmlcachegen ../Daemon/main.qml .rcc/qmake_SSIMP_pc.qrc .rcc/appSSIMP_pc_raw_qml_0.qrc SSIMP_pc/appSSIMP_pc.qmltypes SSIMP_pc/qmldir || appSSIMP_pc_autogen appSSIMP_pc_autogen_timestamp_deps appSSIMP_pc_qmlimportscan appSSIMP_pc_tooling
  COMMAND = cd /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build && /usr/bin/cmake -E make_directory /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/.rcc/qmlcache/appSSIMP_pc_Daemon && /usr/lib/qt6/qmlcachegen --resource-path /SSIMP_pc/Daemon/main.qml -I /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build -i /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/SSIMP_pc/qmldir --resource /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/.rcc/qmake_SSIMP_pc.qrc --resource /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/.rcc/appSSIMP_pc_raw_qml_0.qrc -o /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/.rcc/qmlcache/appSSIMP_pc_Daemon/main_qml.cpp /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/Daemon/main.qml
  DESC = Generating .rcc/qmlcache/appSSIMP_pc_Daemon/main_qml.cpp
  restat = 1


#############################################
# Custom command for .rcc/qmlcache/appSSIMP_pc_UIFlame/Menu.ui_qml.cpp

build .rcc/qmlcache/appSSIMP_pc_UIFlame/Menu.ui_qml.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appSSIMP_pc_UIFlame/Menu.ui_qml.cpp: CUSTOM_COMMAND /usr/lib/qt6/qmlcachegen ../UIFlame/Menu.ui.qml .rcc/qmake_SSIMP_pc.qrc .rcc/appSSIMP_pc_raw_qml_0.qrc SSIMP_pc/appSSIMP_pc.qmltypes SSIMP_pc/qmldir || appSSIMP_pc_autogen appSSIMP_pc_autogen_timestamp_deps appSSIMP_pc_qmlimportscan appSSIMP_pc_tooling
  COMMAND = cd /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build && /usr/bin/cmake -E make_directory /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/.rcc/qmlcache/appSSIMP_pc_UIFlame && /usr/lib/qt6/qmlcachegen --resource-path /SSIMP_pc/UIFlame/Menu.ui.qml -I /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build -i /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/SSIMP_pc/qmldir --resource /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/.rcc/qmake_SSIMP_pc.qrc --resource /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/.rcc/appSSIMP_pc_raw_qml_0.qrc -o /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/.rcc/qmlcache/appSSIMP_pc_UIFlame/Menu.ui_qml.cpp /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/UIFlame/Menu.ui.qml
  DESC = Generating .rcc/qmlcache/appSSIMP_pc_UIFlame/Menu.ui_qml.cpp
  restat = 1


#############################################
# Custom command for .rcc/qmlcache/appSSIMP_pc_UIFlame/MenuDelegate.ui_qml.cpp

build .rcc/qmlcache/appSSIMP_pc_UIFlame/MenuDelegate.ui_qml.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appSSIMP_pc_UIFlame/MenuDelegate.ui_qml.cpp: CUSTOM_COMMAND /usr/lib/qt6/qmlcachegen ../UIFlame/MenuDelegate.ui.qml .rcc/qmake_SSIMP_pc.qrc .rcc/appSSIMP_pc_raw_qml_0.qrc SSIMP_pc/appSSIMP_pc.qmltypes SSIMP_pc/qmldir || appSSIMP_pc_autogen appSSIMP_pc_autogen_timestamp_deps appSSIMP_pc_qmlimportscan appSSIMP_pc_tooling
  COMMAND = cd /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build && /usr/bin/cmake -E make_directory /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/.rcc/qmlcache/appSSIMP_pc_UIFlame && /usr/lib/qt6/qmlcachegen --resource-path /SSIMP_pc/UIFlame/MenuDelegate.ui.qml -I /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build -i /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/SSIMP_pc/qmldir --resource /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/.rcc/qmake_SSIMP_pc.qrc --resource /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/.rcc/appSSIMP_pc_raw_qml_0.qrc -o /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/.rcc/qmlcache/appSSIMP_pc_UIFlame/MenuDelegate.ui_qml.cpp /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/UIFlame/MenuDelegate.ui.qml
  DESC = Generating .rcc/qmlcache/appSSIMP_pc_UIFlame/MenuDelegate.ui_qml.cpp
  restat = 1


#############################################
# Custom command for .rcc/qmlcache/appSSIMP_pc_UIFlame/MenuModel_qml.cpp

build .rcc/qmlcache/appSSIMP_pc_UIFlame/MenuModel_qml.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appSSIMP_pc_UIFlame/MenuModel_qml.cpp: CUSTOM_COMMAND /usr/lib/qt6/qmlcachegen ../UIFlame/MenuModel.qml .rcc/qmake_SSIMP_pc.qrc .rcc/appSSIMP_pc_raw_qml_0.qrc SSIMP_pc/appSSIMP_pc.qmltypes SSIMP_pc/qmldir || appSSIMP_pc_autogen appSSIMP_pc_autogen_timestamp_deps appSSIMP_pc_qmlimportscan appSSIMP_pc_tooling
  COMMAND = cd /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build && /usr/bin/cmake -E make_directory /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/.rcc/qmlcache/appSSIMP_pc_UIFlame && /usr/lib/qt6/qmlcachegen --resource-path /SSIMP_pc/UIFlame/MenuModel.qml -I /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build -i /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/SSIMP_pc/qmldir --resource /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/.rcc/qmake_SSIMP_pc.qrc --resource /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/.rcc/appSSIMP_pc_raw_qml_0.qrc -o /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/.rcc/qmlcache/appSSIMP_pc_UIFlame/MenuModel_qml.cpp /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/UIFlame/MenuModel.qml
  DESC = Generating .rcc/qmlcache/appSSIMP_pc_UIFlame/MenuModel_qml.cpp
  restat = 1


#############################################
# Custom command for .rcc/qrc_appSSIMP_pc_raw_qml_0.cpp

build .rcc/qrc_appSSIMP_pc_raw_qml_0.cpp | ${cmake_ninja_workdir}.rcc/qrc_appSSIMP_pc_raw_qml_0.cpp: CUSTOM_COMMAND ../Daemon/main.qml ../UIFlame/Menu.ui.qml ../UIFlame/MenuDelegate.ui.qml ../UIFlame/MenuModel.qml .rcc/appSSIMP_pc_raw_qml_0.qrc /usr/lib/qt6/rcc || appSSIMP_pc_autogen appSSIMP_pc_autogen_timestamp_deps appSSIMP_pc_qmlimportscan appSSIMP_pc_tooling
  COMMAND = cd /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build && /usr/lib/qt6/rcc --output /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/.rcc/qrc_appSSIMP_pc_raw_qml_0.cpp --name appSSIMP_pc_raw_qml_0 /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/.rcc/appSSIMP_pc_raw_qml_0.qrc
  DESC = Running rcc for resource appSSIMP_pc_raw_qml_0
  restat = 1


#############################################
# Custom command for appSSIMP_pc_autogen/timestamp

build appSSIMP_pc_autogen/timestamp appSSIMP_pc_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}appSSIMP_pc_autogen/timestamp ${cmake_ninja_workdir}appSSIMP_pc_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib/qt6/moc /usr/lib/qt6/uic || appSSIMP_pc_autogen_timestamp_deps
  COMMAND = cd /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build && /usr/bin/cmake -E cmake_autogen /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/CMakeFiles/appSSIMP_pc_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/appSSIMP_pc_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/appSSIMP_pc_autogen/deps /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/CMakeFiles/d/e4fb00050ec9caf39701f28ef22a0e9583827219cf07c97a9f1356ce522c5c91.d
  DESC = Automatic MOC and UIC for target appSSIMP_pc
  depfile = /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/CMakeFiles/d/e4fb00050ec9caf39701f28ef22a0e9583827219cf07c97a9f1356ce522c5c91.d
  restat = 1


#############################################
# Custom command for appSSIMP_pc_autogen/6WJNPILU4A/qrc_resource.cpp

build appSSIMP_pc_autogen/6WJNPILU4A/qrc_resource.cpp | ${cmake_ninja_workdir}appSSIMP_pc_autogen/6WJNPILU4A/qrc_resource.cpp: CUSTOM_COMMAND ../resource/resource.qrc CMakeFiles/appSSIMP_pc_autogen.dir/AutoRcc_resource_6WJNPILU4A_Info.json ../resource/daemon/background.jpg /usr/lib/qt6/rcc || appSSIMP_pc_autogen appSSIMP_pc_autogen_timestamp_deps appSSIMP_pc_qmlimportscan appSSIMP_pc_tooling
  COMMAND = cd /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build && /usr/bin/cmake -E cmake_autorcc /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/CMakeFiles/appSSIMP_pc_autogen.dir/AutoRcc_resource_6WJNPILU4A_Info.json Debug
  DESC = Automatic RCC for resource/resource.qrc
  restat = 1


#############################################
# Custom command for meta_types/appSSIMP_pc_json_file_list.txt

build meta_types/appSSIMP_pc_json_file_list.txt meta_types/appSSIMP_pc_json_file_list.txt.timestamp | ${cmake_ninja_workdir}meta_types/appSSIMP_pc_json_file_list.txt ${cmake_ninja_workdir}meta_types/appSSIMP_pc_json_file_list.txt.timestamp: CUSTOM_COMMAND /usr/lib/qt6/cmake_automoc_parser appSSIMP_pc_autogen/timestamp || appSSIMP_pc_autogen_timestamp_deps
  COMMAND = cd /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build && /usr/lib/qt6/cmake_automoc_parser --cmake-autogen-cache-file /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/CMakeFiles/appSSIMP_pc_autogen.dir/ParseCache.txt --cmake-autogen-info-file /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/CMakeFiles/appSSIMP_pc_autogen.dir/AutogenInfo.json --output-file-path /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/meta_types/appSSIMP_pc_json_file_list.txt --timestamp-file-path /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/meta_types/appSSIMP_pc_json_file_list.txt.timestamp --cmake-autogen-include-dir-path /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/appSSIMP_pc_autogen/include
  DESC = Running AUTOMOC file extraction for target appSSIMP_pc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/appSSIMP_pc_qmltyperegistration

build CMakeFiles/appSSIMP_pc_qmltyperegistration | ${cmake_ninja_workdir}CMakeFiles/appSSIMP_pc_qmltyperegistration: phony appssimp_pc_qmltyperegistrations.cpp SSIMP_pc/appSSIMP_pc.qmltypes || appSSIMP_pc_autogen_timestamp_deps


#############################################
# Custom command for CMakeFiles/appSSIMP_pc_qmllint

build CMakeFiles/appSSIMP_pc_qmllint | ${cmake_ninja_workdir}CMakeFiles/appSSIMP_pc_qmllint: CUSTOM_COMMAND /usr/lib/qt6/bin/qmllint ../Daemon/main.qml ../UIFlame/Menu.ui.qml ../UIFlame/MenuDelegate.ui.qml ../UIFlame/MenuModel.qml || all_qmltyperegistrations appSSIMP_pc_autogen_timestamp_deps appSSIMP_pc_qmltyperegistration
  COMMAND = cd /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc && /usr/lib/qt6/bin/qmllint -I /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build --resource /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/.rcc/qmake_SSIMP_pc.qrc --resource /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/.rcc/appSSIMP_pc_raw_qml_0.qrc /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/Daemon/main.qml /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/UIFlame/Menu.ui.qml /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/UIFlame/MenuDelegate.ui.qml /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/UIFlame/MenuModel.qml


#############################################
# Custom command for SSIMP_pc/Daemon/main.qml

build SSIMP_pc/Daemon/main.qml | ${cmake_ninja_workdir}SSIMP_pc/Daemon/main.qml: CUSTOM_COMMAND ../Daemon/main.qml
  COMMAND = cd /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc && /usr/bin/cmake -E copy /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/Daemon/main.qml /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/SSIMP_pc/Daemon/main.qml
  DESC = Generating SSIMP_pc/Daemon/main.qml
  restat = 1


#############################################
# Custom command for SSIMP_pc/UIFlame/Menu.ui.qml

build SSIMP_pc/UIFlame/Menu.ui.qml | ${cmake_ninja_workdir}SSIMP_pc/UIFlame/Menu.ui.qml: CUSTOM_COMMAND ../UIFlame/Menu.ui.qml
  COMMAND = cd /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc && /usr/bin/cmake -E copy /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/UIFlame/Menu.ui.qml /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/SSIMP_pc/UIFlame/Menu.ui.qml
  DESC = Generating SSIMP_pc/UIFlame/Menu.ui.qml
  restat = 1


#############################################
# Custom command for SSIMP_pc/UIFlame/MenuDelegate.ui.qml

build SSIMP_pc/UIFlame/MenuDelegate.ui.qml | ${cmake_ninja_workdir}SSIMP_pc/UIFlame/MenuDelegate.ui.qml: CUSTOM_COMMAND ../UIFlame/MenuDelegate.ui.qml
  COMMAND = cd /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc && /usr/bin/cmake -E copy /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/UIFlame/MenuDelegate.ui.qml /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/SSIMP_pc/UIFlame/MenuDelegate.ui.qml
  DESC = Generating SSIMP_pc/UIFlame/MenuDelegate.ui.qml
  restat = 1


#############################################
# Custom command for SSIMP_pc/UIFlame/MenuModel.qml

build SSIMP_pc/UIFlame/MenuModel.qml | ${cmake_ninja_workdir}SSIMP_pc/UIFlame/MenuModel.qml: CUSTOM_COMMAND ../UIFlame/MenuModel.qml
  COMMAND = cd /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc && /usr/bin/cmake -E copy /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/UIFlame/MenuModel.qml /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/SSIMP_pc/UIFlame/MenuModel.qml
  DESC = Generating SSIMP_pc/UIFlame/MenuModel.qml
  restat = 1


#############################################
# Custom command for SSIMP_pc_zh_CN.qm

build SSIMP_pc_zh_CN.qm | ${cmake_ninja_workdir}SSIMP_pc_zh_CN.qm: CUSTOM_COMMAND .lupdate/SSIMP_pc_zh_CN.ts.stamp || SSIMP_pc_autogen SSIMP_pc_autogen_timestamp_deps
  COMMAND = cd /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build && /usr/lib/qt6/bin/lrelease /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/SSIMP_pc_zh_CN.ts -qm /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/SSIMP_pc_zh_CN.qm
  DESC = Generating SSIMP_pc_zh_CN.qm
  restat = 1


#############################################
# Custom command for SSIMP_pc_autogen/timestamp

build SSIMP_pc_autogen/timestamp SSIMP_pc_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}SSIMP_pc_autogen/timestamp ${cmake_ninja_workdir}SSIMP_pc_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib/qt6/moc /usr/lib/qt6/uic || SSIMP_pc_autogen_timestamp_deps
  COMMAND = cd /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build && /usr/bin/cmake -E cmake_autogen /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/CMakeFiles/SSIMP_pc_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/SSIMP_pc_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/SSIMP_pc_autogen/deps /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/CMakeFiles/d/3259963eac93ff9bc8a9eec7074d635a3a68d83b4e00b7da756691fcc59b4cac.d
  DESC = Automatic MOC and UIC for target SSIMP_pc
  depfile = /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/CMakeFiles/d/3259963eac93ff9bc8a9eec7074d635a3a68d83b4e00b7da756691fcc59b4cac.d
  restat = 1


#############################################
# Custom command for .lupdate/SSIMP_pc_zh_CN.ts.stamp

build .lupdate/SSIMP_pc_zh_CN.ts.stamp | ${cmake_ninja_workdir}.lupdate/SSIMP_pc_zh_CN.ts.stamp: CUSTOM_COMMAND ../Daemon/main.cpp ../Daemon/main.qml ../UIFlame/Menu.ui.qml ../UIFlame/MenuDelegate.ui.qml ../UIFlame/MenuModel.qml .rcc/appSSIMP_pc_raw_qml_0.qrc .rcc/qmake_SSIMP_pc.qrc CMakeFiles/3.23.2/CompilerIdCXX/CMakeCXXCompilerId.cpp SSIMP_pc/Daemon/main.qml SSIMP_pc/UIFlame/Menu.ui.qml SSIMP_pc/UIFlame/MenuDelegate.ui.qml SSIMP_pc/UIFlame/MenuModel.qml SSIMP_pc_autogen/moc_predefs.h SSIMP_pc_autogen/mocs_compilation.cpp ../resource/resource.qrc || SSIMP_pc_autogen SSIMP_pc_autogen_timestamp_deps
  COMMAND = cd /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build && /usr/lib/qt6/bin/lupdate -source-language zh_CN -no-obsolete -source-language en_US -no-obsolete @/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/CMakeFiles/SSIMP_pc_zh_CN.ts_lst_file -ts /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/SSIMP_pc_zh_CN.ts && /usr/bin/cmake -E touch /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/.lupdate/SSIMP_pc_zh_CN.ts.stamp
  DESC = Generating .lupdate/SSIMP_pc_zh_CN.ts.stamp
  restat = 1


#############################################
# Phony custom command for CMakeFiles/appSSIMP_pc_qmlimportscan

build CMakeFiles/appSSIMP_pc_qmlimportscan | ${cmake_ninja_workdir}CMakeFiles/appSSIMP_pc_qmlimportscan: phony .qt_plugins/Qt6_QmlPlugins_Imports_appSSIMP_pc.cmake


#############################################
# Custom command for .qt_plugins/Qt6_QmlPlugins_Imports_appSSIMP_pc.cmake

build .qt_plugins/Qt6_QmlPlugins_Imports_appSSIMP_pc.cmake | ${cmake_ninja_workdir}.qt_plugins/Qt6_QmlPlugins_Imports_appSSIMP_pc.cmake: CUSTOM_COMMAND /usr/lib/qt6/qmlimportscanner .rcc/qmake_SSIMP_pc.qrc .rcc/appSSIMP_pc_raw_qml_0.qrc ../Daemon/main.qml ../UIFlame/Menu.ui.qml ../UIFlame/MenuDelegate.ui.qml ../UIFlame/MenuModel.qml
  COMMAND = cd /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc && /usr/lib/qt6/qmlimportscanner @/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/.qt_plugins/Qt6_QmlPlugins_Imports_appSSIMP_pc.rsp
  DESC = Running qmlimportscanner for appSSIMP_pc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/appSSIMP_pc_autogen_timestamp_deps

build CMakeFiles/appSSIMP_pc_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/appSSIMP_pc_autogen_timestamp_deps: phony /usr/lib/libQt6Quick.so.6.3.1 /usr/lib/libQt6Qml.so.6.3.1 /usr/lib/qt6/moc /usr/lib/libQt6Widgets.so.6.3.1 /usr/lib/qt6/uic


#############################################
# Phony custom command for CMakeFiles/appSSIMP_pc_autogen

build CMakeFiles/appSSIMP_pc_autogen | ${cmake_ninja_workdir}CMakeFiles/appSSIMP_pc_autogen: phony appSSIMP_pc_autogen/timestamp || appSSIMP_pc_autogen_timestamp_deps appSSIMP_pc_qmlimportscan appSSIMP_pc_tooling


#############################################
# Phony custom command for CMakeFiles/SSIMP_pc_autogen_timestamp_deps

build CMakeFiles/SSIMP_pc_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/SSIMP_pc_autogen_timestamp_deps: phony /usr/lib/qt6/moc /usr/lib/qt6/uic


#############################################
# Phony custom command for CMakeFiles/SSIMP_pc_autogen

build CMakeFiles/SSIMP_pc_autogen | ${cmake_ninja_workdir}CMakeFiles/SSIMP_pc_autogen: phony SSIMP_pc_autogen/timestamp || SSIMP_pc_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build

build all: phony appSSIMP_pc appSSIMP_pc_tooling SSIMP_pc

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt ../resource/resource.qrc /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/CMakeFiles/VerifyGlobs.cmake /usr/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /usr/lib/cmake/Qt6/FindWrapAtomic.cmake /usr/lib/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib/cmake/Qt6/QtFeatureCommon.cmake /usr/lib64/cmake/Qt6/Qt6Config.cmake /usr/lib64/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib64/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib64/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib64/cmake/Qt6/Qt6Dependencies.cmake /usr/lib64/cmake/Qt6/Qt6Targets.cmake /usr/lib64/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/lib64/cmake/Qt6/QtFeature.cmake /usr/lib64/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in /usr/lib64/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /usr/lib64/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /usr/lib64/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /usr/lib64/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /usr/lib64/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /usr/lib64/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkConfig.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkDependencies.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkTargets.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlConfig.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlDependencies.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlMacros.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlTargets.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake /usr/lib64/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in /usr/lib64/cmake/Qt6QmlIntegration/Qt6QmlIntegrationAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfig.cmake /usr/lib64/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersion.cmake /usr/lib64/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersionImpl.cmake /usr/lib64/cmake/Qt6QmlIntegration/Qt6QmlIntegrationTargets.cmake /usr/lib64/cmake/Qt6QmlIntegration/Qt6QmlIntegrationVersionlessTargets.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickConfig.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickDependencies.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickTargets.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../resource/resource.qrc /home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/build/CMakeFiles/VerifyGlobs.cmake /usr/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /usr/lib/cmake/Qt6/FindWrapAtomic.cmake /usr/lib/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib/cmake/Qt6/QtFeatureCommon.cmake /usr/lib64/cmake/Qt6/Qt6Config.cmake /usr/lib64/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib64/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib64/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib64/cmake/Qt6/Qt6Dependencies.cmake /usr/lib64/cmake/Qt6/Qt6Targets.cmake /usr/lib64/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/lib64/cmake/Qt6/QtFeature.cmake /usr/lib64/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in /usr/lib64/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /usr/lib64/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /usr/lib64/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /usr/lib64/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /usr/lib64/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /usr/lib64/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkConfig.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkDependencies.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkTargets.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlConfig.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlDependencies.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlMacros.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlTargets.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake /usr/lib64/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in /usr/lib64/cmake/Qt6QmlIntegration/Qt6QmlIntegrationAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfig.cmake /usr/lib64/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersion.cmake /usr/lib64/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersionImpl.cmake /usr/lib64/cmake/Qt6QmlIntegration/Qt6QmlIntegrationTargets.cmake /usr/lib64/cmake/Qt6QmlIntegration/Qt6QmlIntegrationVersionlessTargets.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickConfig.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickDependencies.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickTargets.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
