<RCC>
  <qresource prefix="/SSIMP_pc/">
    <file alias="Daemon/daemon.qml">/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/Daemon/daemon.qml</file>
    <file alias="UIFlame/Menu/Menu.qml">/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/UIFlame/Menu/Menu.qml</file>
    <file alias="UIFlame/Menu/MenuDelegate.qml">/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/UIFlame/Menu/MenuDelegate.qml</file>
    <file alias="UIFlame/Menu/MenuModel.qml">/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/UIFlame/Menu/MenuModel.qml</file>
    <file alias="UIFlame/LoadPage/LoadPage.qml">/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/UIFlame/LoadPage/LoadPage.qml</file>
    <file alias="UIFlame/MainPage/MainPage.qml">/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/UIFlame/MainPage/MainPage.qml</file>
    <file alias="UIFlame/AboutPage/AboutPage.qml">/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/UIFlame/AboutPage/AboutPage.qml</file>
    <file alias="UIFlame/AboutPage/AboutQt.qml">/home/stvsl/Documents/个人项目/竞赛项目/北镇闾山景区巡查监测平台/SSIMP_pc/UIFlame/AboutPage/AboutQt.qml</file>
  </qresource>
</RCC>

